###
### PHARMA-RESEARCH SPECIFIC GRADLE PROPERTIES
###

ontologyName=

# Data folder properties
inputPathStudies=data/pharma-research/allStudyData
inputPathDrugs=data/pharma-research/drugZip
inputPathGenes=data/pharma-research/ncbi_gene/Homo_sapiens.gene_info.tsv.txt
inputPathDisease=data/pharma-research/ncbi_gene/NAMES.RRF.psv
inputPathProteins=data/pharma-research/uniprot/uniprot1M.xml
inputPathPubMedCentral=data/pharma-research/comm_use_Daily_Med/

# Declare missing properties to get build running
# These should be removed when pubMedInputflowByLetter and drugZipLoadFile tasks are moved from build.gradle
letter=
zipName=

loadThreadCount=32
harmonizeThreadCount=32

example=
